{
  "name": "fundamentosnode",
  "version": "1.0.0",
  "description": "Curso de Fundamentos de Node.js by Platzi",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "JoeRojas",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "is-odd": "^3.0.1",
    "moment": "^2.29.1",
    "sharp": "^0.29.1"
  }
}
